spring.application.name=subway
jpa.defer-datasource-initialization=true

# JPA 로깅 설정
# hibernate? DB? ???? ?? ?? ?? ??? ??
logging.level.org.hibernate.SQL = DEBUG
# ??,??? SQL? ? ? ??? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ?? ?? ?? ??? ??? ???
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#postgresql? ???? JDBC? ?? "????? prot/DB ??"
spring.datasource.url=jdbc:postgresql://localhost:5432/subway
spring.datasource.username=postgres
spring.datasource.password=postgres

#data.sql? ?? ???? DB? ??
spring.datasource.data=classpath:/data.sql
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update